# RGB거리

# 입력값
# 첫째 줄에 집의 수 N(2 ≤ N ≤ 1,000)이 주어진다.
n = int(input())
a = [0] * n

# 둘째 줄부터 N개의 줄에는 각 집을 빨강, 초록, 파랑으로 칠하는 비용이 1번 집부터 한 줄에 하나씩 주어진다. 집을 칠하는 비용은 1,000보다 작거나 같은 자연수이다.
for i in range(n):
    a[i] = list(map(int,input().split()))
# 입력 끝

# 알고리즘 수행
for i in range(1,n):
    a[i][0]= min(a[i-1][1],a[i-1][2]) + a[i][0]
    a[i][1]= min(a[i-1][0],a[i-1][2]) + a[i][1]
    a[i][2]= min(a[i-1][0],a[i-1][1]) + a[i][2]

# 출력 값
print(min(a[n-1][0],a[n-1][1],a[n-1][2]))